<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>egui template</title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        canvas {
        width: 100% !important;
        height: 100% !important;
        display:block;  } /* To remove the scrollbars */
    </style>
</head>

<body style="margin:0;padding:0">

<canvas id="MainWindow"></canvas>

<!--<script type="module" src='./worker.js' ></script>-->

<script src='./main/webmain.js'></script>

<script src='./index.js'></script>

</body>

</html>
